# metu-project-report

analysis/: analysis.ipynb  requirements.txt
analysis/results/: 11500_8_1200_1_100.csv  11500_8_1200_1_1000.csv  11500_8_1200_1_250.csv  1500_8_1200_1_1000.csv
client/: market-data-client.sln
client/src/Metu.MarketData.Client/: Metu.MarketData.Client.csproj  Program.cs  appsettings.json  run.sh
client/src/Metu.MarketData.Client/Extensions/: EnumerableExtensions.cs  QExtensions.cs  TaskExtensions.cs
client/src/Metu.MarketData.Client/Options/: CommandLineOptions.cs  ConnectionSettings.cs
client/src/Metu.MarketData.Client/Resources/: syms.sym  syms1500.sym
client/src/Metu.MarketData.Client/Services/: IMdService.cs  KdbMdService.cs  MarketDataService.cs
client/src/Metu.MarketData.Kdb/: Constants.cs  EndianBinaryReader.cs  Endianess.cs  IDateTime.cs  IQTable.cs  MessageType.cs  QBasicConnection.cs  QCallbackConnection.cs  QConnection.cs  QConnectionException.cs  QDate.cs  QDatetime.cs  QDictionary.cs  QException.cs  QFunction.cs  QKeyedTable.cs  QLambda.cs  QMessage.cs  QMinute.cs  QMonth.cs  QProjection.cs  QReader.cs  QReaderException.cs  QSecond.cs  QTable.cs  QTime.cs  QTimespan.cs  QTimestamp.cs  QType.cs  QWriter.cs  QWriterException.cs  Utils.cs
market-data/: connection.q  ctp.q  gateway.q  log.q  replayer.q  schema.q  tick.q  timer.q  type.q  u.q
market-data/resources/: qcout.csv  tcount.csv
