TSLA
AMZN
MSFT
SQQQ
SNOA
TQQQ
AAPL
SPY
NVDA
SHOP
QQQ
SOXL
INPX
GOOGL
FWBI
SOXS
T
AMD
GMBL
GOOG
META
NEE
BA
VZ
HLBZ
TSM
COIN
ARKK
BOIL
GOEV
NFLX
DDOG
SQ
SNOW
GNS
IWM
RIVN
BBBY
NVOS
ENSC
ISRG
FCX
XLE
AFRM
SNAP
ENPH
PLUG
PACB
BABA
RUN
MPW
PYPL
NIO
LCID
MARA
CRWD
INTC
XOM
TXN
SDOW
C
DIS
OXY
U
CVS
MU
ROKU
COF
XLU
GDX
CSCO
CMCSA
CSX
BAC
UBER
SPXL
WFC
EXTR
RBLX
PLTR
LABU
SAVA
USB
QCOM
MMM
CDTX
AMC
ATNF
NET
CVX
WBD
CPNG
JNJ
VOO
NDAQ
XLI
KO
EHTH
W
PINS
CRM
PFE
CCL
ARDS
AAL
HAL
KRE
XELA
UPRO
TLT
LYFT
GROM
XLK
XBI
F
UVXY
SPXS
MULN
COSM
NKE
NWSA
FREY
JPM
PG
ABNB
XLV
GM
COMS
CVNA
XLF
DAL
PM
UAL
XLP
PGEN
FFIE
ABT
TECL
IAA
SOFI
DKNG
ORCL
ADP
AMAT
VTI
IBN
UNH
ZM
TNA
GE
SBUX
TSLL
MDB
LABD
V
SLB
CHPT
TZA
SWN
MRVL
DIA
ON
Z
ALLY
DVN
FTNT
FXI
WMT
LVS
RIOT
TTD
DHR
XPEV
APH
TMUS
ZIM
CLF
IBM
CP
GME
RDFN
IKT
GD
PANW
JEPI
CNI
KMB
FOXA
KWEB
UNP
WISA
MRK
SE
SPXU
RBA
JD
FNGU
IVV
XLY
FSR
SPWR
NOW
EEM
MO
ADBE
NSC
SMH
CFRX
MCD
NCLH
SYF
MRO
UNG
HYG
ABBV
PATH
EBAY
MA
ZS
HES
PEP
LMT
RTX
LRN
EWZ
VXX
PDD
LUMN
HOOD
UPST
TEAM
QLD
NKLA
APA
MS
XOP
NEM
DFS
SUMO
FUTU
AZN
PBR
KOLD
AUPH
CFLT
KMI
ASML
XLB
NOVA
TOST
MCHP
BMY
NVAX
XRT
X
EFA
MPC
ELV
IJR
IVZ
PARA
LU
SI
GRAB
ARRY
SATX
SPOT
FNGD
TWLO
GLD
EQT
GOLD
TECK
WMB
FTCH
VALE
CAT
BSX
SCHD
BTU
TECS
PGR
PTON
DOCU
PLRX
NU
BHP
PCAR
VEA
PXD
IOVA
MRNA
COP
LRCX
HON
GILD
VNQ
SCHW
CTRA
CAG
XLRE
TMO
QS
ASAN
IYR
HD
APE
LBRT
TMF
RIG
LQD
FITB
COST
AVGO
BKR
MDLZ
IEMG
PCG
VWO
HBAN
WBA
ADI
ENB
BP
BTI
GS
IQ
AES
OPEN
TGTX
PAYX
S
EXAS
LLY
EMB
CFG
BILI
EURN
BK
UDOW
JWN
BORR
SHEL
AMGN
ETSY
TDOC
OKTA
QID
CRK
KEY
KHC
VFC
FSLR
SDS
BTB
STM
DOW
CTSH
TEVA
LAZR
ACN
MOS
TJX
O
CL
AA
FFIV
BEKE
SEDG
AR
PAAS
MDT
TIP
CHWY
AGNC
RKLB
FOX
EXPE
DASH
BX
CNC
OKE
BMRN
AMT
HKD
RCL
GLOP
RIO
CCJ
TEL
TFC
IONQ
HUM
YMM
ADM
EQNR
PSX
VLO
DLTR
XLC
GLW
NOK
FRO
AEM
HPQ
IGV
BAER
KDP
SPCE
BULZ
GDXJ
UPS
EMR
HDB
TROW
AVTR
AXP
RSP
NOC
ZI
GPS
WYNN
ET
TSLQ
LOW
XYL
KR
SLV
STT
WOLF
SO
DHI
TXT
ANET
CROX
VERB
BXRX
FANG
AMCR
OVV
RRC
LI
SSO
FLEX
LICY
EPD
STX
TCOM
TAN
AQUA
M
IIPR
INBS
SARK
LUV
KSS
CPRT
HPE
VYM
CI
OGS
CPRX
GOTU
FISV
HST
HL
EXC
DNA
BIAF
XME
GSK
WDAY
MLCO
NWS
BILL
WPM
D
NVO
HUT
INDA
INTU
HBI
STEM
KKR
DG
VT
LULU
BE
NWL
EOG
JSPR
DXCM
LIN
ALB
ETN
TGT
VIG
SPYD
FCEL
CS
EW
IEFA
COUP
STLD
SHLS
SJR
SOXX
CF
NUGT
SBNY
RF
VRNA
TAL
STNG
KOPN
IP
TRV
MGM
TPR
FLNC
TLRY
ATVI
ICLN
MTCH
AEHR
EWY
AIG
SWVL
ZTS
MAR
ELAN
TBT
WISH
AU
GEHC
APO
XEL
FIS
NLY
PSTG
SF
TRKA
JNK
ARR
YINN
PPL
RNG
SAP
MCHI
GFI
WDC
FUBO
EQR
AFL
KLAC
JBLU
RDHL
BKNG
EWT
BAX
MET
CVE
VIXY
NUE
EWJ
GPN
UAA
ACB
YANG
PLD
UEC
CPB
ZION
BBY
KGC
MNST
LTHM
CME
CZR
DISH
LEN
STNE
SY
NOV
ICE
CAKE
VTV
LHX
CEIX
VRT
AI
LNG
NFE
INVH
APTV
BDX
GNRC
GPK
MBLY
BRO
MELI
MQ
CEI
DT
GTLB
BBWI
MTDR
JNPR
NVTA
SVXY
HCA
WM
GIS
FTI
CHTR
MGA
CCI
ALLO
OTRK
QRVO
GT
DUK
AUY
NATI
AAP
FAZ
FNB
SIRI
ONB
BITO
BND
AVYA
BLMN
UL
VUG
ALL
EFX
WEBL
PNC
IBB
FAST
BAH
SYK
FLO
CLX
TRP
PR
BIDU
WE
SWKS
HUBS
COTY
CDNS
SYY
AG
XP
MSTR
ADSK
FOUR
SPGI
IDEX
DE
WU
PWR
FAS
YPF
SRNE
KBE
ASH
TTWO
NVS
EL
FSLY
JOBY
KBH
NXPI
VICI
SU
TELL
NXGN
BPOP
NEX
TXG
ACWI
ENVX
FIVN
AXLA
CG
SFIX
CSGP
WY
FE
DOCN
ZOM
LAC
XRAY
VIPS
BLK
NYCB
SABR
VGK
JCI
BBD
SIVB
GOGL
KMX
NTR
YUM
BHC
RES
BEN
SHV
AGG
MKTX
FSM
SPLK
QYLD
HII
TDS
CTVA
PLTNW
NEOG
ALGN
CARR
INFY
NRG
MCO
GMAB
VRTX
ZG
CB
K
BLUE
SRPT
SHW
PSQ
HOLX
DRIP
MOMO
NVCR
CBRE
VXUS
DLR
LNC
VTRS
GOOS
EA
CNX
ITOT
KEYS
VST
ARKG
BUD
CENX
APRN
SMCI
UVIX
IR
GDRX
ONON
VTEB
HSBC
EVGO
EDU
AMV
PTEN
JBL
ERX
TRMK
DINO
ROST
VNO
DD
HTZ
TIGO
APD
CNP
COMP
DUST
PBF
APPS
CHD
AM
SKX
ABEV
ENTG
SBSW
RJF
PD
SH
TSP
ZBH
MT
CHS
RETA
ARCC
NAVI
TSCO
BLDP
OTIS
SMAR
EXPD
MCK
COMM
SBLK
OTLY
TRIP
CELH
VTR
BROS
AEP
HWM
RCM
BYND
VEEV
CLVT
WAL
IEF
YUMC
QRTEA
AMRS
HR
NI
JNUG
EDIT
IWF
CLSK
TXRH
CNHI
DCFC
VGT
JAGX
NE
UDR
FDX
AGI
NTLA
IVW
DGRO
DBX
JEPQ
USMV
FATE
BKKT
VIV
VIR
LESL
JDST
ADT
GRFS
TSN
ESTC
TTE
MGNI
AGEN
CBAY
CRSP
IDXX
SPYG
VRDN
CDW
HLT
TRGP
CNQ
DELL
VOD
CLNE
EIX
CNK
CNO
BN
GEO
WBS
AKAM
ITUB
CYH
BLV
SWK
NNDM
APP
ITB
KNX
CNCE
URI
SJM
GGB
REGN
ORMP
UA
JBHT
ATCO
BTG
NCNO
MDRX
TS
VERU
ARDX
ED
CANO
MTB
BG
ORLY
XHB
EQX
CDAY
MP
UMC
BZ
IJH
BRX
TME
IFF
EPAM
TER
CHRW
AVY
CBOE
LEVI
MMC
AXSM
PNR
WCN
NTAP
SPLG
BNGO
RVLV
CHK
IWD
FRC
WWR
POOL
ROIV
DRI
SQM
AZUL
IPG
VUZI
TSLS
STZ
CGC
ARVL
SLDP
PACW
BNS
AVB
SKLZ
PEB
HEXO
APPN
PRCH
ALK
ROL
AON
HZNP
NTNX
BXP
BB
EXEL
VTNR
GOSS
AVA
DOCS
MBB
SBAC
ING
VET
PENN
WEBS
HAS
GLYC
EWW
LYV
SJI
HRL
ES
PAYC
PPG
PLTNR
BDN
TWST
ESTE
ERIC
WELL
JMIA
DCPH
FULC
RL
SILV
EH
SONY
ONEM
OHI
PRU
USO
SPR
TD
FBP
JETS
UUUU
DADA
BIOR
PEG
FTV
PAA
PTC
KIM
BSY
OSTK
SPLV
IRM
SM
FLNG
TRU
MUR
SNY
SNPS
RPRX
GFS
CMG
NTES
ECL
ITW
BCE
BLNK
PHM
URA
LIT
AMP
AXTA
DAR
AMLX
FL
SPG
LILAK
ACGL
CMS
LYB
OMC
SMR
ABC
SCCO
DECK
SEV
GEN
NTRS
DK
TT
CHGG
HSY
MTTR
SCO
COHR
SVIX
ASB
PEAK
SCHB
SONO
CWEB
HP
RSG
AWK
ODFL
VRSK
XRX
CAH
OMF
VMW
INMD
KOS
BALL
PAGS
VCIT
AMLI
ROK
TDY
XM
WKHS
UMPQ
PKG
AXON
HCP
BCRX
LOGI
A
UGI
ILMN
AQN
BCS
INVZ
MAA
HRMY
DNN
APLS
VMEO
SNDL
MKC
OWL
QQQM
VMC
PSNY
AULT
FNV
PZZA
RVNC
PBTS
SMMT
THC
ZVZZT
TBLT
TOL
INCY
VTWO
LBTYK
PCTY
WW
MAT
TU
VLY
RGLD
CRDO
WEN
NVST
AEE
ASO
LC
OZK
FERG
ACHR
NTRA
ETRN
RENT
EWC
BBIO
DBRG
RLX
PI
CAN
BNDX
CHX
GERN
DHT
STLA
WEC
CPT
CTLT
FND
CEG
MODG
USFD
GEVO
MNDY
FIBK
MOH
SCLX
SKIN
PHG
PERI
CSIQ
WSM
BNTX
DRH
SRE
SPT
SWAV
PFG
SHY
ABB
TIGR
UBS
GXO
LW
FOLD
IBRX
WAB
MFC
KALV
ORI
TDW
ARQQ
DWAC
NBIX
ALC
VRM
WOOF
FIGS
HTHT
RITM
ASX
VO
EZU
TARK
CMI
DPZ
VB
BJ
ATUS
AJG
FTCI
TMHC
CAPR
EMN
MSOS
ABR
WSC
IOT
CALM
VEU
VRNS
WRB
SCHF
ATRA
HLX
PTGX
MGY
ARKW
TAP
TENB
BOXD
PBA
HOLO
NMRD
NAT
PDBC
MAS
AEO
TNXP
SPYV
FNF
KC
CUBE
WRK
LNT
HRB
SOUN
HIG
PVH
HMY
EQH
ULTA
CDE
RMBS
ROP
EVRG
OIH
CIEN
KD
APPH
BURL
MTG
ALT
MVIS
WTI
LYG
CIG
EAT
IRT
ALLR
SRTY
EQIX
CUK
BIIB
CPG
SSNC
CYBR
IHI
CPRI
WTRG
RKT
RHI
MDY
DB
PK
IGIB
PLAY
TAK
PFLT
BWA
IBKR
DEI
RIGL
BLDR
XPO
IAU
LMND
MSI
PSA
ACI
GUSH
BTBT
EWU
RMD
ARMK
YETI
CE
ATI
CENN
DO
VBTX
DBI
GH
PCT
TPX
NRGV
TRMB
ESS
IVE
CCO
NINE
BXMT
HYZN
MNKD
SSRM
GOVT
HYLN
MVST
LSPD
SPRC
AN
BFLY
FLT
TREX
CMC
HNST
AAXJ
DKS
FIVE
GPRO
VTLE
ENLC
GRPN
MSCI
PSEC
KT
SEE
SIX
INSW
STAG
OTEX
ST
VTIP
EWA
OGN
ANSS
VIRT
FM
EWG
JKHY
DTE
REAL
RAD
UNM
ARCH
BBIG
FUV
DVAX
GFL
HIMS
IWP
HUYA
LITE
UWM
AER
GPC
LSCC
MRVI

LPLA
PFF
BIGC
MAC
VGSH
ACLS
BOOT
INO
IWN
ICPT
MMAT
LEV
PNFP
FULT
LII
MPWR
ERF
ETR
GDDY
AZEK
RIDE
APLE
ASRT
SHO
CRL
AMX
KIE
ERJ
SLG
LBRDK
IEI
PAYO
LEG
IONS
TRMD
ALNY
LBTYA
AMH
CLOV
H
PTRA
TNDM
CRGY
COLB
HDV
KODK
AME
ASAP
OGE
HIBS
PLL
TECH
SLM
WB
HUN
BFH
PBLA
SYTA
RNA
LKQ
CARG
CXW
DGX
IRWD
BL
SCI
WK
WWE
WMG
ASHR
GNTX
ME
EWBC
HALO
PAGP
BERY
RPD
ARHS
PCY
PUK
RY
NEP
EC
IAG
GNW
PB
MCW
SPHD
TWM
ZWS
AGR
CPE
WWW
EXPI
ADNT
HIVE
ALV
FHN
BGCP
ATO
GMED
ZUO
IRNT
FICO
HOPE
DLO
IQV
AMPS
ORCC
EVBG
MUFG
RH
QGEN
DBGI
SAIA
WIX
EWH
CUBI
FTGC
HGEN
OLPX
RGEN
ITA
PYPD
SFNC
ABCL
UPWK
MMP
PKI
WCLD
CHKP
CX
MPLX
DDM
RDN
TYL
ERY
IAC
FRSH
AMWL
AMRN
PBI
SHAK
BITI
OCSL
DDD
MRTX
GGAL
MLM
AOS
NEPT
PFGC
VNM
UNVR
ZBRA
ALIT
AVDL
PRMW
FVRR
ELF
INFN
SCHP
CRON
DTM
PH
JKS
GLPI
EOSE
FR
SG
EGO
GGG
IT
BR
BTAI
CTIC
CAR
WST
TTC
FWONK
HLN
LLAP
FDN
DXC
CMA
EDBL
HYLB
SFM
ASPN
YOU
GLBE
OSH
CETX
GRMN
AGYS
BIG
ASTS
SHC
POR
VRSN
TCBI
NG
JHG
RCUS
URTY
WTW
FYBR
VRRM
CINF
DCP
SPTL
URBN
VCYT
CRBU
SPHQ
DDL
ENV
PLBY
VCSA
DXD
HAYW
REXR
CLM
HQY
DOMO
VIAV
ADC
SMG
FEZ
EGHT
PYCR
CM
DNMR
OC
QSR
PRGO
AZTA
CALX
VLD
VVV
KPTI
GNK
HPP
DY
SENS
EVER
SPDW
MGOL
PTLO
SEIC
TWOU
ELS
DOC
KSA
SCHR
REPL
BMO
MNRO
USHY
ACAD
DRV
CRC
GWRE
VOYA
SDY
OLO
TWNK
MEDP
CTAS
AMKR
BITF
EEMV
USIG
NNN
CUZ
HSIC
RYAAY
BKI
GL
METV
CIM
MUB
COGT
SJW
SBH
DARE
DRS
LAUR
EFC
LGMK
REG
AVT
MDU
OLN
HYFM
IXUS
CHRD
KRG
TRUP
EQC
IMVT
SLI
PNW
AXS
EFV
CNEY
STWD
UNIT
ASTR
ARNC
EMBC
SGML
WING
SLCA
BVN
STIP
SPHB
DQ
HMN
ATER
AMN
FORM
AZO
CCEP
TBLA
DVA
GSAT
RUM
PUBM
CRNC
RRX
HRTX
KRC
LEGN
ORC
GRWG
RYAM
KROS
ROG
STE
WERN
HOUS
BAND
MAXR
BEAM
FAF
LEA
ZETA
CGNX
MKSI
RCII
DCT
ESI
MRSN
NFG
LDOS
SIGA
PEN
STAA
WDS
CCK
HMC
OCGN
SBRA
SLGN
TOUR
AYX
TDUP
BMBL
NXST
HOG
MASI
HELE
JBGS
CWK
BOX
COWZ
NJR
SCHG
EXR
OPK
UCBI
ACMR
SGEN
SDIV
PUMP
ZH
TGNA
VDE
ABUS
TROX
LECO
CTMX
JXN
RWM
AIMC
CWH
EMLC
TV
BAM
DM
ACM
BSV
IAUX
RXRX
VTYX
GWH
RLJ
CLS
SPSB
TUP
NXE
HBM
FLR
SCHX
SPEM
VSH
RS
SPIB
VAL
ICL
IGT
QLYS
KIND
PRAX
IMPP
SITM
UTHR
SKM
CLFD
MIDD
PLNT
PDCE
ACIW
HIMX
LNTH
REED
SDIG
SCZ
IMO
AEVA
NVT
WPC
SDC
IDV
FBIN
ISEE
BCAB
EQRX
ROIC
AIZ
EBC
POST
JAZZ
TDG
INSM
MOAT
BLI
MERC
DEO
POWW
HOMB
SON
CBRL
AGCO
RXT
DX
SPTM
STRL
ACCD
SUI
UCO
REI
TIMB
AMBA
ASTL
HWC
FMC
ASC
CVI
DOV
ARKF
AGL
CADE
ANF
INVA
TALO
MRTN
NWBI
DFEN
INDI
WNC
VCLT
FRT
NOG
ALGM
TW
IMUX
ARGX
PDI
URG
PAVE
NOTV
TYDE
SAVE
METC
PRTK
UMBF
GTE
LH
BRBR
EXK
FUL
RACE
IMGN
KBR
PXMD
ACWX
SAND
SNBR
TKR
XMTR
AVXL
GUNR
RARE
CAL
HESM
OUT
YELP
CRH
GLOB
NEO
UBX
ESRT
LPX
GIII
IVR
BKE
PCOR
AJRD
NEEpP
RCKT
VXF
SYNH
HA
PSFE
BBAI
UBSI
SID
SMFG
MAG
SYNA
TGB
SFL
VSCO
ZIP
USFR
NRGU
BGNE
UHS
ARWR
NICE
BWXT
FCF
BGS
OMCL
SGMO
VAXX
NRGD
SPB
AMBP
CR
IRDM
GTHX
RE
AMLP
OLLI
VCSH
OII
RPM
TM
NYT
VOE
SNV
WHR
CLAR
SAN
BIGZ
EDR
PAG
AVDX
JEF
L
KYMR
VLTA
EWS
SITC
BIL
PL
ZYME
EPI
SDGR
RNW
VLDR
ARE
AXNX
ACHC
AFG
TGH
CERS
TRNO
VTGN
CVBF
NAIL
TBBK
NUS
ESPR
SEMR
HLIT
KRTX
RLAY
CRBG
LPSN
MFA
BRKR
